<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agradecimientos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muchas gracias por su solicitud</title>
    <style>
        body {
            background-color: #0074D9; /* Azul */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff; /* Blanco */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container1 {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center
        }
        input[type="text"],
        input[type="number"],
        input[type="personas"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            background-color: #FF4136; /* Rojo */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
     <script type="text/javascript" charset="utf-8">
        (function (g, e, n, es, ys) {
          g['_genesysJs'] = e;
          g[e] = g[e] || function () {
            (g[e].q = g[e].q || []).push(arguments)
          };
          g[e].t = 1 * new Date();
          g[e].c = es;
          ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
        })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
          environment: 'prod-usw2',
          deploymentId: 'cb6e953d-d323-4599-b68e-b007b927f5df'
        });
      </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
    </header>


    <div class="container1">
        <h1>Muchas gracias por su solicitud</h1>
        <h3>En unos minutos validaremos y daremos respuesta a su solicitud</h3>
        <h1>Equipo Neobank</h1>
    </div>
    
</body>
</html>
