<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            background-color: #0074D9; /* Azul */
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        button {
            background-color: #FF4136; /* Rojo */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
 <body>
 <!-- ID Genesys-->
          <!--<div id="genesys-support-center"> -->
            <script type="text/javascript" charset="utf-8">
                (function (g, e, n, es, ys) {
                  g['_genesysJs'] = e;
                  g[e] = g[e] || function () {
                    (g[e].q = g[e].q || []).push(arguments)
                  };
                  g[e].t = 1 * new Date();
                  g[e].c = es;
                  ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
                })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
                  environment: 'prod-usw2',
                  deploymentId: 'cb6e953d-d323-4599-b68e-b007b927f5df'
                });
              </script>
            <!-- Cierre Fragmento-->
        <!--</div> -->

    <div class="container">
        <img src="fondoHackathon.jpg" alt="Hackathon Image">
        <h1>¡Bienvenido a Neobank!</h1>
        <p>¡Este es solo el comienzo! Gracias por confiar en nosotros para ser parte de tu historia. Estamos emocionados de lo que lograremos juntos. ¡Es hora de avanzar hacia todo lo que has soñado!</p>
        <button onclick="location.href='Solicitar_Credito.html'">Solicitar Tarjeta de Crédito</button>
    </div>

    <script>
        (function (a, t, c, l, o, u, d) {
            a['_genesysJourneySdk'] = o; a[o] = a[o] || function () {
                (a[o].q = a[o].q || []).push(arguments)
            }, a[o].l = 1 * new Date(); u = t.createElement(c),
                d = t.getElementsByTagName(c)[0]; u.async = 1; u.src = l; u.charset = 'utf-8'; d.parentNode.insertBefore(u, d)
        })(window, document, 'script', 'https://apps.usw2.pure.cloud/journey/sdk/js/web/v1/ac.js', 'ac');
        ac('init', 'dc24bb46-f552-4c3e-99cb-d28d0e773758', { region: 'usw2' });
        ac('pageview');
    </script>
</body>
</html>
